{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2016" /* Set the JavaScript language version for emitted JavaScript. */,
    "module": "commonjs" /* Use CommonJS for module code generation. */,
    "rootDir": "./src" /* Specify the root folder for source files. */,
    "outDir": "./build" /* Specify the output folder for compiled files. */,
    "moduleResolution": "node" /* Resolve modules in Node.js style. */,
    "esModuleInterop": true /* Enable compatibility with CommonJS modules. */,
    "forceConsistentCasingInFileNames": true /* Enforce consistent casing in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking for all .d.ts files. */,
    "resolveJsonModule": true /* Allow importing .json files. */,

    /* Type Declarations */
    "typeRoots": [
      "./src/types" /* Custom type definitions directory. */,
      "./node_modules/@types" /* Default type definitions directory. */
    ],

    /* Include Source Maps (Optional) */
    "sourceMap": true /* Create source maps for debugging. */
  },
  "include": ["src/**/*" /* Include all source files in the src directory. */],
  "exclude": ["node_modules" /* Exclude the node_modules directory. */]
}
